
            .login-section {
                font-size: 18px !important;
                float: right;
            }

            .articleLink{
                color:aliceblue !important;
            }

            nav ul ul {
                overflow: hidden;
                position: absolute;
                display: block;
                background-color: #323;
                width: 200px;
                margin-left: 20px;
                max-height: 0px;
                -webkit-transition: max-height 0.5s;
                transition: max-height 1s;
            }

            nav li:hover ul {
                max-height: 500px;
            }

            nav ul ul li {
                float: none;
                width: auto;
            }

            nav {
                width: 100%;
                background-color: #333;
                overflow: auto;
            }

            nav ul {
                width: 1000px;
                margin: auto;
                display: block;
                list-style-type: none;
            }

            nav ul li {
                width: 16%;
                float: left;
                overflow: auto;
                text-align: center;
            }

            nav a {
                color: white;
                padding-top: 10px;
                display: block;
                text-decoration: none;
            }
    

    #customtable {
        font-family: Arial, sans-serif;
        font-size: 22px;
        border-collapse: collapse;
        width: 100%;
    }

    #customtable td,
    #customtable th {
        border: 1px solid #ddd;
        padding: 9px;
    }

    #customtable tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customtable tr:hover {
        background-color: #ddd;
    }

    #customtable th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        background-color: #04AB6D;
        color: white;
    }

  
        .cat {
            font-size: 18px;
            display: inline-block;

        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=date],
        input[type=file],
        input[type=number],
        input[type=password],
        select,
        textarea {
            width: 100%;
            padding: 14px;
            border: 1px solid;
            border-radius: 5px;
            resize: vertical;
        }

        label {
            padding: 10px 10px 1.px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            text-align: center;
            border: none;
            font-size: 25px !important;
            border-radius: 4px;
            cursor: pointer;
            margin-left:30px !important;

           
        }

        input[type=submit]:hover {
            background-color: green;
        }

        .container {
            border-radius: 5px;
            background-color: silver;
            padding: 20px;
        }

       

      
  