To login user can register and admin login is provided as:

email = rupendra@gmail.com
password = rupendra

In this assignment All the basic and additional requirements are completed.
Basic Features Completed are:
1.Registration and Login for Admin and User
2.Creating, Editing, Listing and Deleting Category
3.Creating, Editing, Listing and Deleting Auction
4.Creating, Editing, Listing and Deleting Admin
5.Placing Bidding and Remaining time calculation
6.Posting Reviews
7.Adding Auction From both User and Admin
8.Auction Page and its details
9.Search Functionality


Some additional features completed are:

1.Using Image for auction as Blob datatypes  
2.Placing Bidding with bidding history at admin panel
3.Password Hashing for security
4.Expiry time and remaining time calculation of auction
