* {box-sizing: border-box}


.container {
    margin-top: 10%;
    margin-left: 25%;
    margin-right:25%;
    width: 50%;
  
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #bb9c9c;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #aa7e7e;
  outline: none;
}


hr {
  border: 1px solid #d4b6b6;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #7d8d87;
  color: rgb(10, 10, 10);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 18px;
}

.registerbtn:hover {
  opacity:1;
}


a {
  color: lightblue;
}

.signin {

  background-color: #b4afaf;
  text-align: center;
}